VITE_SUPABASE_PROJECT_ID="gsplofovjddmnxvoqonn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGxvZm92amRkbW54dm9xb25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTkyMzEsImV4cCI6MjA4Mzk5NTIzMX0.JsArZeJbjYjeMHSDpZK6Ga9c8c1RLb6ZU8CVvabUTgw"
VITE_SUPABASE_URL="https://gsplofovjddmnxvoqonn.supabase.co"
